# CatSocial

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/catsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsocial/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/catsocial/data/firebase/repository/: AuthRepository.kt
app/src/main/java/com/example/catsocial/data/retrofit/: ApiServices.kt
app/src/main/java/com/example/catsocial/data/retrofit/model/: CatWithImage.kt
app/src/main/java/com/example/catsocial/data/retrofit/repository/: CatRepository.kt
app/src/main/java/com/example/catsocial/data/retrofit/response/: CatResponse.kt  ResponseCat.kt  ResponseImage.kt
app/src/main/java/com/example/catsocial/data/room/: AdoptionDatabase.kt
app/src/main/java/com/example/catsocial/data/room/dao/: CatDao.kt  ReminderDao.kt
app/src/main/java/com/example/catsocial/data/room/database/: AdoptionDatabase.kt  ReminderDatabase.kt
app/src/main/java/com/example/catsocial/data/room/entity/: Cat.kt  Reminder.kt
app/src/main/java/com/example/catsocial/data/room/repository/: AdoptionRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/catsocial/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkingModule.kt  ReminderModule.kt
app/src/main/java/com/example/catsocial/presentation/: BaseApplication.kt  CatSocialApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/catsocial/presentation/components/: BottomBarComponents.kt  ButtonComponents.kt  CardComponents.kt  FieldComponents.kt  InputComponents.kt  TopBarComponents.kt
app/src/main/java/com/example/catsocial/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/catsocial/presentation/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/catsocial/presentation/screen/adoption/: AddAdoptionScreen.kt  AdoptionConfirmationScreen.kt  AdoptionDetailScreen.kt  AdoptionScreen.kt  AdoptionViewModel.kt
app/src/main/java/com/example/catsocial/presentation/screen/adoption/map/: MapScreen.kt
app/src/main/java/com/example/catsocial/presentation/screen/auth/: AuthViewModel.kt
app/src/main/java/com/example/catsocial/presentation/screen/auth/login/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/catsocial/presentation/screen/auth/register/: RegisterScreen.kt
app/src/main/java/com/example/catsocial/presentation/screen/catlist/: CatListDetailScreen.kt  CatListScreen.kt  CatListViewModel.kt
app/src/main/java/com/example/catsocial/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/catsocial/presentation/screen/map/: MapScreen.kt
app/src/main/java/com/example/catsocial/presentation/screen/profile/: EditPasswordScreen.kt  EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/catsocial/presentation/screen/reminder/: AddReminder.kt  EditReminderScreen.kt  ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/example/catsocial/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/catsocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catsocial/util/: ConverterImage.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catsocial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
